NODE_ENV=development
PORT=8000
USERNAME=kishan
DATABASE=mongodb+srv://izetkyc:<password>@kyc.ctiax.mongodb.net/?retryWrites=true&w=majority&appName=kyc
DATABASE_PASSWORD=sSqqRa0VHYoq2mrC

JWT_SECRET=this-is-the-secret-key-for-jsonwebtoken
JWT_EXPIRES_IN = 90d